#Required Keys
SERPER_API_KEY=your_serper_api_key_here
TAVILY_SEARCH_API_KEY=your_tavily_search_api_key_here
HF_TOKEN=your_huggingface_token_here

# optional for groq api key
GROQ_API_KEY=your_groq_api_key_here

#optional for azure AI foundry 
ENDPOINT_URL="your_azure_openai_endpoint_here"
DEPLOYMENT_NAME=your_deployment_name_here
AZURE_OPENAI_API_KEY=your_azure_openai_api_key_here

